{
   "1018984561488520517": {
      "message": "Fryser"
   },
   "1213957982723875920": {
      "message": "Hvilket av følgende eksempler beskriver nettverket ditt best?"
   },
   "128276876460319075": {
      "message": "Enhetsgjenkjenning"
   },
   "1428448869078126731": {
      "message": "Videojevnhet"
   },
   "1522140683318860351": {
      "message": "Tilkoblingen mislyktes. Prøv på nytt."
   },
   "1550904064710828958": {
      "message": "Jevn"
   },
   "1636686747687494376": {
      "message": "Perfekt"
   },
   "1802762746589457177": {
      "message": "Volum"
   },
   "2145752429973207616": {
      "message": "Tilleggskommentarer: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Avbryt"
   },
   "2194670894476780934": {
      "message": "Ikke aktuelt"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout med {ORGANIZER}}=2{Hangout med {ORGANIZER} og 1 annen}other{Hangout med {ORGANIZER} og # andre}}"
   },
   "244647017322945605": {
      "message": "God – DVD"
   },
   "2575016469622936324": {
      "message": "Projeksjonskvalitet for faner og skrivebord"
   },
   "2807800733729323332": {
      "message": "Ja"
   },
   "2810417817914017289": {
      "message": "Spill av"
   },
   "3219866268410307919": {
      "message": "Sender tilbakemeldingenwhite-space:nowrap…"
   },
   "3239956785410157548": {
      "message": "Svaret ditt"
   },
   "3254351313955764967": {
      "message": "Å nei. Det ser ut til at vi har tekniske problemer. Prøv igjen om noen minutter."
   },
   "3326722026796849289": {
      "message": "Annet"
   },
   "3370655049908001660": {
      "message": "Ser du Chromecasten din når du går gjennom $START_LINK$konfigurasjonsprosessen$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Sett på pause"
   },
   "3485206350043289145": {
      "message": "Som følge av en nylig oppdatering må du avslutte Chrome-nettleseren og starte den på nytt."
   },
   "3542042671420335679": {
      "message": "Nei"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "E-post (valgfritt):"
   },
   "4097220110929447276": {
      "message": "Chrome-versjonen, operativsystemversjonen, Cast-innstillingene, statistikken for speilingsytelsen og diagnostikkloggene for kommunikasjonskanalen din sendes inn, i tillegg til eventuell informasjon du velger å ta med ovenfor. Denne tilbakemeldingen brukes for å diagnostisere problemer og bidrar til å forbedre funksjonen. Eventuelle personopplysninger du sender inn, med vilje eller ved et uhell, beskyttes i henhold til personvernreglene våre. Ved å sende inn denne tilbakemeldingen godtar du at Google bruker informasjonen du sender inn, til å forbedre Google-produkter og -tjenester."
   },
   "4148300086676792937": {
      "message": "Vil du forkaste tilbakemeldingen?"
   },
   "4163185390680253103": {
      "message": "Feil"
   },
   "4246483347873264186": {
      "message": "Forespørselen din om å caste ble avslått. Vent litt før du prøver igjen."
   },
   "4528089202128275824": {
      "message": "Kunne ikke caste. Prøv på nytt."
   },
   "4575332923598659024": {
      "message": "Hangout-navnet kunne ikke konverteres. Sjekk navnet og prøv igjen."
   },
   "4592127349908255218": {
      "message": "Uforståelig"
   },
   "4756056595565370923": {
      "message": "Kunne ikke sende tilbakemeldingen. Prøver på nytt …"
   },
   "492097680647953484": {
      "message": "Funksjonsforespørsel"
   },
   "5014364904504073524": {
      "message": "Perfekt"
   },
   "5028289843569700466": {
      "message": "Tilbakemeldinger fra deg hjelper oss med å forbedre Google Cast, noe vi setter stor pris på. For å få hjelp med å feilsøke problemer med casting, se $START_LINK$brukerstøtten$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Akseptabel"
   },
   "5375576275991472719": {
      "message": "Kjempebra – HD"
   },
   "5385436389563925676": {
      "message": "PC og Chromecast på samme Wi-Fi-nettverk"
   },
   "5440055726839070415": {
      "message": "Hvilken type tilbakemelding gir du?"
   },
   "545449835455981095": {
      "message": "Denne enheten har ikke støtte for å caste systemlyd."
   },
   "5465034684300203467": {
      "message": "Hvilket innhold eller hvilken nettadresse castet du?"
   },
   "5485620192329479690": {
      "message": "Send feillogger (anbefales)"
   },
   "5699813974548050528": {
      "message": "Akseptabel – FM"
   },
   "5723583529370342957": {
      "message": "Henger seg opp sporadisk"
   },
   "5910595154486533449": {
      "message": "Dårlig"
   },
   "5991427458288444010": {
      "message": "Forespørselen din om å caste ble ikke besvart."
   },
   "6063910461797960050": {
      "message": "Bruk av Hangouts er underlagt Googles personvernregler."
   },
   "6086448804586867636": {
      "message": "* obligatorisk"
   },
   "642051245326856511": {
      "message": "Skriv inn tilbakemeldingen her: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Prøvde ikke"
   },
   "6614468912728530636": {
      "message": "Elendig"
   },
   "6963873398546068901": {
      "message": "Advarsel – Detaljert loggføring er slått på. Loggene nedenfor kan inneholde nettadresser eller annen sensitiv informasjon. Gjennomgå informasjonen og sjekk at du er villig til å sende den inn."
   },
   "6997602168024654529": {
      "message": "Vet ikke"
   },
   "7156560800952850585": {
      "message": "Fortell oss hva som skjer med Google Cast."
   },
   "715869212995214079": {
      "message": "Send $START_LINK$feillogger$END_LINK$ (anbefales)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Kutt lyden"
   },
   "7735695102441495789": {
      "message": "Det var ikke nok Hangout-deltakere til at den kunne fortsette å være aktiv."
   },
   "7824803162979416790": {
      "message": "PC og Chromecast på ulike Wi-Fi-nettverk (f.eks. 2,4 GHz og 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Logger for casting og enheter"
   },
   "8009014317872238527": {
      "message": "Slå på lyden"
   },
   "8083429352755760987": {
      "message": "Lydkvalitet"
   },
   "8205999658352447129": {
      "message": "Hakker"
   },
   "8330636888136075045": {
      "message": "Detaljer om speilingskvalitet $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Dårlig"
   },
   "845494741086179740": {
      "message": "PC er kablet og Chromecast er på Wi-Fi"
   },
   "8515148417333877999": {
      "message": "God"
   },
   "8530815930928232626": {
      "message": "Videokvalitet"
   },
   "8636962961150071298": {
      "message": "Let etter"
   },
   "8706273405040403641": {
      "message": "Takk for tilbakemeldingen."
   },
   "9059560719840598868": {
      "message": "Send tilbakemelding"
   },
   "9120942669794506861": {
      "message": "Har du noen spesialprogramvare for VPN, proxy-tjener, brannmur eller NAS installert?"
   },
   "9211708838274008657": {
      "message": "Kunne ikke sende tilbakemeldingen. Prøv på nytt senere."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
