{
   "1018984561488520517": {
      "message": "Блокира"
   },
   "1213957982723875920": {
      "message": "Кое от следните твърдения описва най-добре мрежата ви?"
   },
   "128276876460319075": {
      "message": "Откриване на устройства"
   },
   "1428448869078126731": {
      "message": "Плавност на картината"
   },
   "1522140683318860351": {
      "message": "Свързването не бе успешно. Моля, опитайте отново."
   },
   "1550904064710828958": {
      "message": "Плавна"
   },
   "1636686747687494376": {
      "message": "Идеално"
   },
   "1802762746589457177": {
      "message": "Сила на звука"
   },
   "2145752429973207616": {
      "message": "Допълнителни коментари: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Отказ"
   },
   "2194670894476780934": {
      "message": "Не е приложимо"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Разговор}=1{Разговор с/ъс {ORGANIZER}}=2{Разговор с/ъс {ORGANIZER} и още 1 човек}other{Разговор с/ъс {ORGANIZER} и още # души}}"
   },
   "244647017322945605": {
      "message": "Добро – DVD"
   },
   "2575016469622936324": {
      "message": "Качество на прожектиране на разделите/работния плот"
   },
   "2807800733729323332": {
      "message": "Да"
   },
   "2810417817914017289": {
      "message": "Пускане"
   },
   "3219866268410307919": {
      "message": "Отзивът се изпраща..."
   },
   "3239956785410157548": {
      "message": "Вашият отговор"
   },
   "3254351313955764967": {
      "message": "Ами сега! Изглежда, че имаме технически проблеми. Моля, опитайте отново след няколко минути."
   },
   "3326722026796849289": {
      "message": "Друго"
   },
   "3370655049908001660": {
      "message": "Виждате ли устройството си Chromecast по време на $START_LINK$процеса на настройване$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Пауза"
   },
   "3485206350043289145": {
      "message": "Скорошна актуализация изисква да излезете от браузъра Chrome и да го стартирате отново."
   },
   "3542042671420335679": {
      "message": "Не"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "Имейл адрес (незадължителен):"
   },
   "4097220110929447276": {
      "message": "Версията на Chrome и на операционната ви система, настройките на Cast, статистическите данни за ефективността при дублиране и регистрационните файлове за диагностика на канала за комуникация ще бъдат изпратени заедно с информацията, която изберете да включите по-горе. Този отзив служи за диагностициране на проблеми и спомага за подобряването на функцията. Личните данни, които изпратите изрично или случайно, ще бъдат защитени в съответствие с правилата ни за поверителност. С предоставянето на отзива приемате, че може да го използваме за подобряването на всички продукти или услуги на Google."
   },
   "4148300086676792937": {
      "message": "Искате ли да отхвърлите отзива?"
   },
   "4163185390680253103": {
      "message": "Програмен дефект или грешка"
   },
   "4246483347873264186": {
      "message": "Заявката ви за предаване бе отказана. Моля, изчакайте, преди да опитате отново."
   },
   "4528089202128275824": {
      "message": "Предаването не бе успешно. Моля, опитайте отново."
   },
   "4575332923598659024": {
      "message": "Името на разговора не бе разпознато. Моля, проверете го и опитайте отново."
   },
   "4592127349908255218": {
      "message": "Неразбираемо"
   },
   "4756056595565370923": {
      "message": "Изпращането на отзива не бе успешно. Извършва се нов опит..."
   },
   "492097680647953484": {
      "message": "Заявка за функция"
   },
   "5014364904504073524": {
      "message": "Идеална"
   },
   "5028289843569700466": {
      "message": "Ценим отзивите ви. Те ни помагат да подобряваме Google Cast. За съдействие при отстраняването на проблеми с предаването, моля, посетете $START_LINK$Помощния център$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Приемливо"
   },
   "5375576275991472719": {
      "message": "Отлично – HD"
   },
   "5385436389563925676": {
      "message": "Компютърът и Chromecast са в една и съща Wi-Fi мрежа"
   },
   "5440055726839070415": {
      "message": "Какъв тип отзив изпращате?"
   },
   "545449835455981095": {
      "message": "Предаването на системния звук не се поддържа на това устройство."
   },
   "5465034684300203467": {
      "message": "Какво съдържание/кой URL адрес предавахте?"
   },
   "5485620192329479690": {
      "message": "Изпращане на регистрационните файлове за отстраняване на програмни грешки (препоръчително)"
   },
   "5699813974548050528": {
      "message": "Приемливо – FM"
   },
   "5723583529370342957": {
      "message": "Прекъсва от време на време"
   },
   "5910595154486533449": {
      "message": "Лошо"
   },
   "5991427458288444010": {
      "message": "Не бе получен отговор на заявката ви за предаване."
   },
   "6063910461797960050": {
      "message": "Използването на Hangouts се урежда от Декларацията за поверителност на Google."
   },
   "6086448804586867636": {
      "message": "* Задължително"
   },
   "642051245326856511": {
      "message": "Моля, въведете отзива си тук: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Не съм опитвал/а"
   },
   "6614468912728530636": {
      "message": "Изключително лошо"
   },
   "6963873398546068901": {
      "message": "Предупреждение: Подробното записване в регистрационни файлове е активирано. Файловете по-долу може да съдържат URL адреси или друга поверителна информация. Моля, прегледайте тези данни и се уверете, че изпращането им не ви притеснява."
   },
   "6997602168024654529": {
      "message": "Не знам със сигурност"
   },
   "7156560800952850585": {
      "message": "Кажете ни какво се случва с Google Cast."
   },
   "715869212995214079": {
      "message": "Изпращане на $START_LINK$регистрационните файлове за отстраняване на програмни грешки$END_LINK$ (препоръчително)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Заглушаване"
   },
   "7735695102441495789": {
      "message": "В разговора нямаше достатъчно участници, за да остане активен."
   },
   "7824803162979416790": {
      "message": "Компютърът и Chromecast са в различни Wi-Fi мрежи (напр. 2,4 ГХц и 5 ГХц)"
   },
   "7876724262035435114": {
      "message": "Регистрационни файлове за Cast и устройството"
   },
   "8009014317872238527": {
      "message": "Включване на звука отново"
   },
   "8083429352755760987": {
      "message": "Качество на звука"
   },
   "8205999658352447129": {
      "message": "Накъсана"
   },
   "8330636888136075045": {
      "message": "Подробности за качеството на дублиране $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Лошо"
   },
   "845494741086179740": {
      "message": "Компютърът е свързан с кабел, а Chromecast използва Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Добро"
   },
   "8530815930928232626": {
      "message": "Качество на картината"
   },
   "8636962961150071298": {
      "message": "Търсене"
   },
   "8706273405040403641": {
      "message": "Благодарим ви, че изпратихте отзив."
   },
   "9059560719840598868": {
      "message": "Изпращане на отзивите"
   },
   "9120942669794506861": {
      "message": "Имате ли инсталиран специален софтуер за виртуална частна мрежа (VPN), прокси сървър, защитна стена или мрежово хранилище (NAS)?"
   },
   "9211708838274008657": {
      "message": "Отзивът не може да се изпрати. Моля, опитайте отново по-късно."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
