{
   "1018984561488520517": {
      "message": "Zamrzne"
   },
   "1213957982723875920": {
      "message": "Kaj od tega najbolje opiše vaše omrežje?"
   },
   "128276876460319075": {
      "message": "Odkrivanje naprav"
   },
   "1428448869078126731": {
      "message": "Tekoče predvajanje videoposnetka"
   },
   "1522140683318860351": {
      "message": "Vzpostavitev povezave ni uspela. Poskusite znova."
   },
   "1550904064710828958": {
      "message": "Tekoče"
   },
   "1636686747687494376": {
      "message": "Odlično"
   },
   "1802762746589457177": {
      "message": "Glasnost"
   },
   "2145752429973207616": {
      "message": "Dodatni komentarji: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Prekliči"
   },
   "2194670894476780934": {
      "message": "Ni na voljo"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Pogovor Hangout}=1{Pogovor Hangout z osebo {ORGANIZER}}=2{Pogovor Hangout z osebo {ORGANIZER} in še eno osebo}one{Pogovor Hangout z osebo {ORGANIZER} in še # osebo}two{Pogovor Hangout z osebo {ORGANIZER} in še # osebama}few{Pogovor Hangout z osebo {ORGANIZER} in še # osebami}other{Pogovor Hangout z osebo {ORGANIZER} in še # osebami}}"
   },
   "244647017322945605": {
      "message": "Dobro – DVD"
   },
   "2575016469622936324": {
      "message": "Kakovost predvajanja zavihka/namizja"
   },
   "2807800733729323332": {
      "message": "Da"
   },
   "2810417817914017289": {
      "message": "Predvajanje"
   },
   "3219866268410307919": {
      "message": "Pošiljanje povratnih informacij …"
   },
   "3239956785410157548": {
      "message": "Vaš odgovor"
   },
   "3254351313955764967": {
      "message": "Ojoj, videti je, da imamo tehnične težave. Poskusite znova čez nekaj minut."
   },
   "3326722026796849289": {
      "message": "Drugo"
   },
   "3370655049908001660": {
      "message": "Ali je Chromecast viden, ko zaženete $START_LINK$postopek nastavitve$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Zaustavitev"
   },
   "3485206350043289145": {
      "message": "Zaradi nedavne posodobitve morate zapreti brskalnik Chrome in ga znova zagnati."
   },
   "3542042671420335679": {
      "message": "Ne"
   },
   "3567591856726172993": {
      "message": "V redu"
   },
   "4094392217219068632": {
      "message": "E-poštni naslov (izbirno):"
   },
   "4097220110929447276": {
      "message": "Poleg podatkov, ki jih izberete zgoraj, so poslani tudi različica Chroma, različica operacijskega sistema, možnosti za Google Cast, statistični podatki o izvajanju zrcaljenja in diagnostični dnevniki komunikacijskih kanalov. Te povratne informacije uporabljamo za diagnosticiranje težav in izboljšanje funkcije. Če namerno ali nenamerno pošljete katere koli osebne podatke, jih varujemo v skladu z našimi pravilniki o zasebnosti. Če pošljete te povratne informacije, se strinjate, da lahko Google poslane informacije uporabi za izboljšanje katerega koli svojega izdelka ali storitve."
   },
   "4148300086676792937": {
      "message": "Ali želite zavreči povratne informacije?"
   },
   "4163185390680253103": {
      "message": "Napaka"
   },
   "4246483347873264186": {
      "message": "Zahteva za predstavitev je bila zavrnjena. Pred vnovičnim poskusom počakajte nekaj časa."
   },
   "4528089202128275824": {
      "message": "Predvajanje ni uspelo. Poskusite znova."
   },
   "4575332923598659024": {
      "message": "Imena pogovora Hangout ni bilo mogoče razrešiti. Preverite ime in poskusite znova."
   },
   "4592127349908255218": {
      "message": "Nerazumljivo"
   },
   "4756056595565370923": {
      "message": "Pošiljanje povratnih informacij ni uspelo. Vnovičen poskus …"
   },
   "492097680647953484": {
      "message": "Zahteva za funkcijo"
   },
   "5014364904504073524": {
      "message": "Odlično"
   },
   "5028289843569700466": {
      "message": "Hvala za povratne informacije, saj lahko z njimi izboljšamo Google Cast. Če želite pomoč pri odpravljanju težav s predvajanjem, se obrnite na $START_LINK$center za pomoč$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Sprejemljivo"
   },
   "5375576275991472719": {
      "message": "Odlično – HD"
   },
   "5385436389563925676": {
      "message": "Računalnik in Chromecast v istem omrežju Wi-Fi"
   },
   "5440055726839070415": {
      "message": "Katere povratne informacije pošiljate?"
   },
   "545449835455981095": {
      "message": "Predvajanje sistemskega zvoka v tej napravi ni podprto."
   },
   "5465034684300203467": {
      "message": "Katero vsebino oziroma kateri URL ste predvajali?"
   },
   "5485620192329479690": {
      "message": "Pošiljanje dnevnikov o odpravljanju napak (priporočeno)"
   },
   "5699813974548050528": {
      "message": "Sprejemljivo – FM"
   },
   "5723583529370342957": {
      "message": "Občasno trzne"
   },
   "5910595154486533449": {
      "message": "Slabo"
   },
   "5991427458288444010": {
      "message": "Na zahtevo za predstavitev ni bilo odgovora."
   },
   "6063910461797960050": {
      "message": "Uporabo aplikacije Hangouts ureja Googlov pravilnik o zasebnosti."
   },
   "6086448804586867636": {
      "message": "* Obvezno"
   },
   "642051245326856511": {
      "message": "Vnesite povratne informacije tukaj: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Nisem poskusil(a)"
   },
   "6614468912728530636": {
      "message": "Ni mogoče gledati"
   },
   "6963873398546068901": {
      "message": "Opozorilo: Omogočeno je podrobno zapisovanje v dnevnik. Dnevniki lahko vključujejo URL-je ali druge občutljive podatke. Preglejte te podatke in se prepričajte, ali je pošiljanje za vas sprejemljivo."
   },
   "6997602168024654529": {
      "message": "Ne vem"
   },
   "7156560800952850585": {
      "message": "Povejte nam, kaj se dogaja z napravo Google Cast."
   },
   "715869212995214079": {
      "message": "Pošlji $START_LINK$dnevnike o odpravljanju napak$END_LINK$ (priporočeno)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Izklop zvoka"
   },
   "7735695102441495789": {
      "message": "Pogovor Hangout je imel premalo udeležencev, da bi ostal aktiven."
   },
   "7824803162979416790": {
      "message": "Računalnik in Chromecast v različnih omrežjih Wi-Fi (npr. 2,4 GHz in 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Dnevniki predvajanja in naprav"
   },
   "8009014317872238527": {
      "message": "Vklop zvoka"
   },
   "8083429352755760987": {
      "message": "Kakovost zvoka"
   },
   "8205999658352447129": {
      "message": "Migeta"
   },
   "8330636888136075045": {
      "message": "Podrobnosti o kakovosti zrcaljenja $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Slabo"
   },
   "845494741086179740": {
      "message": "Računalnik v žičnem omrežju, Chromecast v omrežju Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Dobro"
   },
   "8530815930928232626": {
      "message": "Kakovost videoposnetka"
   },
   "8636962961150071298": {
      "message": "Iskanje"
   },
   "8706273405040403641": {
      "message": "Hvala, ker ste poslali povratne informacije."
   },
   "9059560719840598868": {
      "message": "Pošlji povratne informacije"
   },
   "9120942669794506861": {
      "message": "Ali imate nameščeno posebno omrežje VPN, strežnik proxy, požarni zid ali programsko opremo NAS?"
   },
   "9211708838274008657": {
      "message": "Povratnih informacij ni mogoče poslati. Poskusite znova pozneje."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
