{
   "1018984561488520517": {
      "message": "Zamrzavanje"
   },
   "1213957982723875920": {
      "message": "Koje od sljedećeg najbolje opisuje vašu mrežu?"
   },
   "128276876460319075": {
      "message": "Otkrivanje uređaja"
   },
   "1428448869078126731": {
      "message": "Ujednačenost videoreprodukcije"
   },
   "1522140683318860351": {
      "message": "Povezivanje nije uspjelo. Pokušajte ponovo."
   },
   "1550904064710828958": {
      "message": "Glatko"
   },
   "1636686747687494376": {
      "message": "Savršena"
   },
   "1802762746589457177": {
      "message": "Glasnoća"
   },
   "2145752429973207616": {
      "message": "Dodatni komentari: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Odustani"
   },
   "2194670894476780934": {
      "message": "Nije primjenjivo"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout, {ORGANIZER}}=2{Hangout, {ORGANIZER} i još jedna osoba}one{Hangout, {ORGANIZER} i još # osoba}few{Hangout, {ORGANIZER} i još # osobe}other{Hangout, {ORGANIZER} i još # osoba}}"
   },
   "244647017322945605": {
      "message": "Dobra – DVD"
   },
   "2575016469622936324": {
      "message": "Kvaliteta projekcije kartice/radne površine"
   },
   "2807800733729323332": {
      "message": "Da"
   },
   "2810417817914017289": {
      "message": "Reproduciraj"
   },
   "3219866268410307919": {
      "message": "Slanje povratnih informacija..."
   },
   "3239956785410157548": {
      "message": "Vaš odgovor"
   },
   "3254351313955764967": {
      "message": "Čini se da imamo tehničkih poteškoća. Pokušajte ponovo za nekoliko minuta."
   },
   "3326722026796849289": {
      "message": "Ostalo"
   },
   "3370655049908001660": {
      "message": "Vidite li Chromecast tijekom $START_LINK$postupka postavljanja$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Pauziraj"
   },
   "3485206350043289145": {
      "message": "Zbog nedavnog ažuriranja morate zatvoriti preglednik Chrome i pokrenuti ga ponovo."
   },
   "3542042671420335679": {
      "message": "Ne"
   },
   "3567591856726172993": {
      "message": "U redu"
   },
   "4094392217219068632": {
      "message": "E-adresa (nije obavezno):"
   },
   "4097220110929447276": {
      "message": "Vaša verzija Chromea, verzija operativnog sustava, postavke Casta, statistički podaci o izvođenju zrcaljenja i dijagnostički zapisnici komunikacijskih kanala poslat će se zajedno s informacijama koje ste prethodno odabrali. Te povratne informacije upotrebljavaju se za dijagnosticiranje problema i poboljšanje značajke. Svi osobni podaci koje pošaljete, bilo eksplicitno ili slučajno, bit će zaštićeni u skladu s našim pravilima o privatnosti. Slanjem tih povratnih informacija slažete se da Google može upotrebljavati te povratne informacije za poboljšanje svojih proizvoda ili usluga."
   },
   "4148300086676792937": {
      "message": "Želite li odbaciti povratne informacije?"
   },
   "4163185390680253103": {
      "message": "Programska ili neka druga pogreška"
   },
   "4246483347873264186": {
      "message": "Zahtjev za predstavljanje nije odobren. Pričekajte prije nego što pokušate ponovo."
   },
   "4528089202128275824": {
      "message": "Emitiranje nije uspjelo. Pokušajte ponovo."
   },
   "4575332923598659024": {
      "message": "Nije se mogao razriješiti naziv Hangouta. Provjerite naziv i pokušajte ponovo."
   },
   "4592127349908255218": {
      "message": "Sadržaj nije razumljiv"
   },
   "4756056595565370923": {
      "message": "Slanje povratnih informacija nije uspjelo. Pokušavamo ponovo..."
   },
   "492097680647953484": {
      "message": "Zahtjev za značajku"
   },
   "5014364904504073524": {
      "message": "Savršeno"
   },
   "5028289843569700466": {
      "message": "Hvala vam na povratnim informacijama. Te nam informacije pomažu poboljšati Google Cast. Pomoć za rješavanje problema s emitiranjem možete pronaći u $START_LINK$centru za pomoć$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Prihvatljiva"
   },
   "5375576275991472719": {
      "message": "Izvrsna – HD"
   },
   "5385436389563925676": {
      "message": "PC i Chromecast na istoj Wi-Fi mreži"
   },
   "5440055726839070415": {
      "message": "Kakve povratne informacije šaljete?"
   },
   "545449835455981095": {
      "message": "Audio sustava za emitiranje nije podržan na ovom uređaju."
   },
   "5465034684300203467": {
      "message": "Koji ste sadržaj/URL emitirali?"
   },
   "5485620192329479690": {
      "message": "Pošalji zapisnike o programskim pogreškama (preporučeno)"
   },
   "5699813974548050528": {
      "message": "Prihvatljiva – FM"
   },
   "5723583529370342957": {
      "message": "Povremeno zapinjanje"
   },
   "5910595154486533449": {
      "message": "Loša"
   },
   "5991427458288444010": {
      "message": "Nema odgovora na zahtjev za predstavljanje."
   },
   "6063910461797960050": {
      "message": "Upotrebu Hangoutsa reguliraju Googleova pravila o privatnosti."
   },
   "6086448804586867636": {
      "message": "*Obavezno"
   },
   "642051245326856511": {
      "message": "Povratne informacije unesite ovdje: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Nisam pokušao"
   },
   "6614468912728530636": {
      "message": "Ne može se gledati"
   },
   "6963873398546068901": {
      "message": "Upozorenje: omogućeni su detaljni zapisnici. Zapisnici u nastavku mogu uključivati URL-ove ili neke druge osjetljive podatke. Pregledajte ih kako ne biste poslali neke podatke koje ne želite dijeliti."
   },
   "6997602168024654529": {
      "message": "Nisam siguran"
   },
   "7156560800952850585": {
      "message": "Recite nam što se događa s Google Castom."
   },
   "715869212995214079": {
      "message": "Pošalji $START_LINK$zapisnike o otklanjanju programskih pogrešaka$END_LINK$ (preporučeno)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Isključi zvuk"
   },
   "7735695102441495789": {
      "message": "Hangout nije imao dovoljno sudionika da bi ostao aktivan."
   },
   "7824803162979416790": {
      "message": "PC i Chromecast na različitim Wi-Fi mrežama (primjerice, 2,4 GHz i 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Zapisnici emitiranja i uređaja"
   },
   "8009014317872238527": {
      "message": "Uključi zvuk"
   },
   "8083429352755760987": {
      "message": "Kvaliteta audioreprodukcije"
   },
   "8205999658352447129": {
      "message": "Isprekidano"
   },
   "8330636888136075045": {
      "message": "Pojedinosti o kvaliteti zrcaljenja $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Loša"
   },
   "845494741086179740": {
      "message": "PC je na žičanoj, a Chromecast na Wi-Fi mreži"
   },
   "8515148417333877999": {
      "message": "Dobra"
   },
   "8530815930928232626": {
      "message": "Kvaliteta videoreprodukcije"
   },
   "8636962961150071298": {
      "message": "Traženje"
   },
   "8706273405040403641": {
      "message": "Hvala vam na slanju povratnih informacija."
   },
   "9059560719840598868": {
      "message": "Povratne informacije"
   },
   "9120942669794506861": {
      "message": "Jeste li instalirali neki poseban softver VPN-a, proxyja, vatrozida ili NAS-a?"
   },
   "9211708838274008657": {
      "message": "Povratne informacije nisu poslane. Pokušajte ponovo kasnije."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
