{
   "1018984561488520517": {
      "message": "Zamŕza"
   },
   "1213957982723875920": {
      "message": "Ktoré z nasledujúcich skutočností najlepšie popisujú vašu sieť?"
   },
   "128276876460319075": {
      "message": "Vyhľadávanie zariadení"
   },
   "1428448869078126731": {
      "message": "Plynulosť videa"
   },
   "1522140683318860351": {
      "message": "Pripojenie zlyhalo. Skúste to znova."
   },
   "1550904064710828958": {
      "message": "Plynulá"
   },
   "1636686747687494376": {
      "message": "Výborná"
   },
   "1802762746589457177": {
      "message": "Hlasitosť"
   },
   "2145752429973207616": {
      "message": "Ďalšie komentáre: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Zrušiť"
   },
   "2194670894476780934": {
      "message": "Nie je k dispozícii"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout s používateľom {ORGANIZER}}=2{Hangout s používateľom {ORGANIZER} a 1 ďalším}few{Hangout s používateľom {ORGANIZER} a # ďalšími}many{Hangout s používateľom {ORGANIZER} a # ďalším}other{Hangout s používateľom {ORGANIZER} a # ďalšími}}"
   },
   "244647017322945605": {
      "message": "Dobrá – DVD"
   },
   "2575016469622936324": {
      "message": "Kvalita projekcie karty alebo pracovnej plochy"
   },
   "2807800733729323332": {
      "message": "Áno"
   },
   "2810417817914017289": {
      "message": "Prehrať"
   },
   "3219866268410307919": {
      "message": "Odosiela sa spätná väzba..."
   },
   "3239956785410157548": {
      "message": "Vaša odpoveď"
   },
   "3254351313955764967": {
      "message": "Ojoj, zdá sa, že máme technické problémy. Skúste to znova o niekoľko minút."
   },
   "3326722026796849289": {
      "message": "Iné"
   },
   "3370655049908001660": {
      "message": "Zobrazí sa po dokončení $START_LINK$postupu nastavenia$END_LINK$ váš Chromecast? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Pozastaviť"
   },
   "3485206350043289145": {
      "message": "Nedávna aktualizácia vyžaduje, aby ste ukončili prehliadač Chrome a znova ho spustili."
   },
   "3542042671420335679": {
      "message": "Nie"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "E-mail (voliteľné):"
   },
   "4097220110929447276": {
      "message": "Okrem všetkých údajov, ktoré vyberiete vyššie, budú odoslané aj tieto údaje: verzia prehliadača Chrome, verzia operačného systému, nastavenia zariadenia Cast, štatistiky výkonnosti zrkadlenia a diagnostické denníky komunikačného kanála. Túto spätnú väzbu použijeme na diagnostiku problémov a zlepšenie funkcie. Všetky úmyselne alebo náhodne odoslané osobné údaje budú chránené v súlade s našimi pravidlami ochrany súkromia. Odoslaním tejto spätnej väzby súhlasíte s tým, že spoločnosť Google môže poskytnutú spätnú väzbu použiť na zlepšenie akýchkoľvek produktov alebo služieb Google."
   },
   "4148300086676792937": {
      "message": "Chcete zrušiť spätnú väzbu?"
   },
   "4163185390680253103": {
      "message": "Chyba"
   },
   "4246483347873264186": {
      "message": "Vaša žiadosť o prenášanie bola zakázaná. Než to skúsite znova, chvíľu počkajte."
   },
   "4528089202128275824": {
      "message": "Prenos zlyhal. Skúste to znova."
   },
   "4575332923598659024": {
      "message": "Názov hangoutu sa nepodarilo rozpoznať. Skontrolujte názov a skúste to znova."
   },
   "4592127349908255218": {
      "message": "Nezrozumiteľné"
   },
   "4756056595565370923": {
      "message": "Odoslanie spätnej väzby zlyhalo. Pokus sa opakuje..."
   },
   "492097680647953484": {
      "message": "Žiadosť o funkciu"
   },
   "5014364904504073524": {
      "message": "Výborná"
   },
   "5028289843569700466": {
      "message": "Vaša spätná väzba nám pomáha zlepšiť Google Cast, a preto si ju ceníme. Pomoc s riešením problémov s prenosom nájdete v $START_LINK$centre pomoci$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Prijateľná"
   },
   "5375576275991472719": {
      "message": "Výborná – HD"
   },
   "5385436389563925676": {
      "message": "Počítač PC a zariadenie Chromecast pripojené k rovnakej sieti Wi‑Fi"
   },
   "5440055726839070415": {
      "message": "Aký typ spätnej väzby poskytujete?"
   },
   "545449835455981095": {
      "message": "Prenos zvuku systému nie je v tomto zariadení podporovaný."
   },
   "5465034684300203467": {
      "message": "Aký obsah / webovú adresu ste prenášali?"
   },
   "5485620192329479690": {
      "message": "Posielať denníky ladenia (odporúča sa)"
   },
   "5699813974548050528": {
      "message": "Prijateľná – FM"
   },
   "5723583529370342957": {
      "message": "Príležitostne sa zasekáva"
   },
   "5910595154486533449": {
      "message": "Slabá"
   },
   "5991427458288444010": {
      "message": "Vaša žiadosť o prenášanie je bez odozvy"
   },
   "6063910461797960050": {
      "message": "Používanie služby Hangouts sa riadi pravidlami ochrany súkromia spoločnosti Google."
   },
   "6086448804586867636": {
      "message": "* Povinné"
   },
   "642051245326856511": {
      "message": "Miesto na zadanie spätnej väzby $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Nepokúsil(-a) som sa"
   },
   "6614468912728530636": {
      "message": "Nepozerateľné"
   },
   "6963873398546068901": {
      "message": "Upozornenie: Podrobné zapisovanie do denníka je aktivované. Denníky uvedené nižšie môžu obsahovať webové adresy alebo iné citlivé informácie. Tieto informácie preto skontrolujte a odošlite ich iba v prípade, že nemáte námietky."
   },
   "6997602168024654529": {
      "message": "Neviem"
   },
   "7156560800952850585": {
      "message": "Napíšte nám, čo sa deje so zariadením Google Cast."
   },
   "715869212995214079": {
      "message": "Posielať $START_LINK$denníky ladenia$END_LINK$ (odporúča sa)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Vypnúť zvuk"
   },
   "7735695102441495789": {
      "message": "V hangoute nebol dostatok účastníkov na to, aby zostal aktívny."
   },
   "7824803162979416790": {
      "message": "Počítač PC a zariadenie Chromecast pripojené k rôznym sieťam Wi‑Fi (napr. 2,4 GHz a 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Denníky prenosu a zariadenia"
   },
   "8009014317872238527": {
      "message": "Zapnúť zvuk"
   },
   "8083429352755760987": {
      "message": "Kvalita zvuku"
   },
   "8205999658352447129": {
      "message": "Neplynulá"
   },
   "8330636888136075045": {
      "message": "Podrobnosti o kvalite zrkadlenia $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Slabá"
   },
   "845494741086179740": {
      "message": "Počítač PC pripojený k pevnej sieti a zariadenie Chromecast pripojené k sieti Wi‑Fi"
   },
   "8515148417333877999": {
      "message": "Dobrá"
   },
   "8530815930928232626": {
      "message": "Kvalita videa"
   },
   "8636962961150071298": {
      "message": "Hľadať"
   },
   "8706273405040403641": {
      "message": "Ďakujeme za odoslanie spätnej väzby."
   },
   "9059560719840598868": {
      "message": "Odoslať spätnú väzbu"
   },
   "9120942669794506861": {
      "message": "Používate nejaké špeciálne pripojenie VPN, server proxy, bránu firewall alebo softvér NAS?"
   },
   "9211708838274008657": {
      "message": "Spätnú väzbu sa nepodarilo odoslať. Skúste to znova neskôr."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
