{
   "app_description": {
      "message": "Chrome वेब स्टोर भुगतान"
   },
   "app_name": {
      "message": "Chrome वेब स्टोर भुगतान"
   },
   "craw_app_unavailable": {
      "message": "ऐप्लिकेशन इस समय उपलब्ध नहीं है."
   },
   "craw_connect_to_network": {
      "message": "कृपया नेटवर्क से कनेक्ट करें."
   },
   "iap_unavailable": {
      "message": "इन-ऐप भुगतान अभी उपलब्ध नहीं है."
   },
   "jwt_retrieve_failed": {
      "message": "लेन-देन पूरा नहीं किया जा सका. कृपया बाद में फिर से कोशिश करें."
   },
   "please_sign_in": {
      "message": "कृपया Chrome में साइन इन करें."
   }
}
