{
   "1018984561488520517": {
      "message": "ይታሰራል"
   },
   "1213957982723875920": {
      "message": "ከሚከተሉት ውስጥ የትኛውን ነው የእርስዎን አውታረ መረብ በደንብ የሚገልጸው?"
   },
   "128276876460319075": {
      "message": "የመሣሪያ ግኝት"
   },
   "1428448869078126731": {
      "message": "የቪዲዮ ለስላሳነት"
   },
   "1522140683318860351": {
      "message": "ግንኙነት አልተሳካም። እባክዎ እንደገና ይሞክሩ።"
   },
   "1550904064710828958": {
      "message": "ለስላሳ"
   },
   "1636686747687494376": {
      "message": "በጣም አሪፍ"
   },
   "1802762746589457177": {
      "message": "ድምጽ"
   },
   "2145752429973207616": {
      "message": "ተጨማሪ አስተያየቶች፦ $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "ይቅር"
   },
   "2194670894476780934": {
      "message": "አይገኝም"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{ከ{ORGANIZER} ጋር Hangout}=2{ከ{ORGANIZER} እና 1 ሌላ ጋር Hangout}one{ከ{ORGANIZER} እና # ሌሎች ጋር Hangout}other{ከ{ORGANIZER} እና # ሌሎች ጋር Hangout}}"
   },
   "244647017322945605": {
      "message": "ጥሩ - ዲቪዲ"
   },
   "2575016469622936324": {
      "message": "የትር/ዴስክቶፕ የማሳየት ጥራት"
   },
   "2807800733729323332": {
      "message": "አዎ"
   },
   "2810417817914017289": {
      "message": "አጫውት"
   },
   "3219866268410307919": {
      "message": "ግብረመልስ በመላክ ላይ..."
   },
   "3239956785410157548": {
      "message": "የእርስዎ መልስ"
   },
   "3254351313955764967": {
      "message": "ኧረ ወይኔ፣ ቴክኒካዊ ችግሮች እያጋጠሙን ያለ ይመስላል። እባክዎ ከትንሽ ደቂቃዎች በኋላ እንደገና ይሞክሩ።"
   },
   "3326722026796849289": {
      "message": "ሌላ"
   },
   "3370655049908001660": {
      "message": "የእርስዎን Chromecast በ$START_LINK$ማዋቀር ፍሰት$END_LINK$ በኩል በመሄድ ለማየት ይችላሉ? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "ለአፍታ አቁም"
   },
   "3485206350043289145": {
      "message": "የቅርብ ጊዜ ዝማኔ የChrome አሳሹን እንዲዘጉ እና እንደገና እንዲያስጀምሩት ይፈልጋል።"
   },
   "3542042671420335679": {
      "message": "አይ"
   },
   "3567591856726172993": {
      "message": "እሺ"
   },
   "4094392217219068632": {
      "message": "ኢሜይል (ከተፈለገ)፦"
   },
   "4097220110929447276": {
      "message": "የእርስዎ የChrome ስሪት፣ የስርዓተ ክወና ስሪት፣ የCast ቅንብሮች፣ የማንጸባረቅ አፈጻጸም ስታቲስቲክስ፣ እና የግንኙነት ሰርጥ ምርመራ ምዝግብ ማስታወሻዎች ከላይ ለማካተት ከመረጡት ማንኛውም መረጃ በተጨማሪነት ይገባሉ። ይህ ግብረመልስ ችግሮችን ለመመርመር እና ባህሪው እንዲሻሻል ለማገዝ ስራ ላይ ይውላል። በግልጽም ይሁን በአጋጣሚ የሚያስገቡት ማንኛውም የግል መረጃ በግላዊነት መመሪያዎቻችን መሠረት ይጠበቃል። ይህን ግብረመልስ በማስገባት Google እርስዎ የሚያቀርቡትን ግብረመልስ ተጠቅሞ ማንኛውም የGoogle ምርት ወይም አገልግሎት ለማሻሻል ሊጠቀም እንደሚችል ተስማምተዋል።"
   },
   "4148300086676792937": {
      "message": "ግብረመልሱን ማስወገድ ይፈልጋሉ?"
   },
   "4163185390680253103": {
      "message": "ሳንካ ወይም ስህተት"
   },
   "4246483347873264186": {
      "message": "የማቅረብ ጥያቄዎ ውድቅ ተደርጓል። እንደገና ከመሞከርዎ በፊት እባክዎ ይጠብቁ።"
   },
   "4528089202128275824": {
      "message": "cast ማድረግ አልተሳካም። እባክዎ እንደገና ይሞክሩ።"
   },
   "4575332923598659024": {
      "message": "የHangout ስም ሊፈታ አልተቻለም። እባክዎ ስሙን ያረጋግጡትና እንደገና ይሞክሩ።"
   },
   "4592127349908255218": {
      "message": "አይገባም"
   },
   "4756056595565370923": {
      "message": "ግብረመልስ መላክ አልተሳካም። እንደገና በመሞከር ላይ..."
   },
   "492097680647953484": {
      "message": "የባህሪ ጥያቄ"
   },
   "5014364904504073524": {
      "message": "በጣም አሪፍ"
   },
   "5028289843569700466": {
      "message": "የእርስዎ ግብረመልስ Google Castን እንድናሻሽል ያግዘናልና ይበረታታል። cast ላይ ለሚያጋጥሙ ችግሮች መላ መፈለግ ላይ እገዛ ለማግኘት እባክዎ $START_LINK$የእገዛ ማእከሉን$END_LINK$ ይመልከቱ።",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "ደህና"
   },
   "5375576275991472719": {
      "message": "አሪፍ - ኤችዲ"
   },
   "5385436389563925676": {
      "message": "ፒሲ እና Chromecast በተመሳሳይ የWi-Fi አውታረ መረብ ላይ ናቸው"
   },
   "5440055726839070415": {
      "message": "ምን ዓይነት ግብረመልስ እየሰጡ ነዎት?"
   },
   "545449835455981095": {
      "message": "የCasting ሥርዓት ተሰኪ በዚህ መሣሪያ ላይ አይደገፍም።"
   },
   "5465034684300203467": {
      "message": "ምን ይዘት/ዩአርኤል ነው cast ሲያደርጉ የነበሩት?"
   },
   "5485620192329479690": {
      "message": "የስህተት እርማት ምዝግብ ማስታወሻዎችን ላክ (የሚመከር)"
   },
   "5699813974548050528": {
      "message": "ደህና - ኤፍኤም"
   },
   "5723583529370342957": {
      "message": "አንዳንዴ ያለ መንቀጥቀጥ"
   },
   "5910595154486533449": {
      "message": "ደካማ"
   },
   "5991427458288444010": {
      "message": "የማቅረብ ጥያቄዎ ምላሽ አልተሰጠውም።"
   },
   "6063910461797960050": {
      "message": "የHangouts አጠቃቀም በGoogle ግላዊነት መመሪያ ነው የሚተዳደረው።"
   },
   "6086448804586867636": {
      "message": "* የሚያስፈልግ"
   },
   "642051245326856511": {
      "message": "እባክዎ የእርስዎን ግብረመልስ እዚህ ያስገቡ፦ $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "አልሞከርኩትም"
   },
   "6614468912728530636": {
      "message": "በጭራሽ ሊታይ አይችልም"
   },
   "6963873398546068901": {
      "message": "ማስጠንቀቂያ - ዝርዝር ምዝግብ ማስታወሻ መያዝ ነቅቷል፤ ከታች ያሉት የምዝግብ ማስታወሻዎች ዩአርኤሎችን ወይም ሌላ ሚስጥራዊነት ያለው መረጃ ሊይዙ ይችላሉ። እባክዎ ይከልሱና ይህን መረጃ ማስገባትዎ ቅር እንደማይልዎ ያረጋግጡ።"
   },
   "6997602168024654529": {
      "message": "እርግጠኛ አይደለሁም"
   },
   "7156560800952850585": {
      "message": "Google Cast ላይ ምን እየተፈጠረ እንዳለ ይንገሩን።"
   },
   "715869212995214079": {
      "message": "$START_LINK$የሳንካ እርማት ምዝግብ ማስታወሻዎች$END_LINK$ን ላክ (የሚመከር)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "ድምፀ-ከል አድርግ"
   },
   "7735695102441495789": {
      "message": "ንቁ እንደሆነ ለመቆየት በHangout ውስጥ በቂ ተሳታፊዎች አልነበሩም።"
   },
   "7824803162979416790": {
      "message": "ፒሲ እና Chromecast በተለያዩ የWi-Fi አውታረ መረቦች ላይ ናቸው (ለምሳሌ፦ 2.4GHz እና 5GHz)"
   },
   "7876724262035435114": {
      "message": "Cast እና የመሣሪያ ምዝግብ ማስታወሻዎች"
   },
   "8009014317872238527": {
      "message": "ድምጸ-ከል አንሳ"
   },
   "8083429352755760987": {
      "message": "የኦዲዮ ጥራት"
   },
   "8205999658352447129": {
      "message": "ይንቀጠቀጣል"
   },
   "8330636888136075045": {
      "message": "የጥራት ዝርዝሮችን በማንጸባረቅ ላይ $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "ደካማ"
   },
   "845494741086179740": {
      "message": "ፒሲ በገመድ ተያይዟል እና Chromecast በWi-Fi ላይ ነው"
   },
   "8515148417333877999": {
      "message": "ጥሩ"
   },
   "8530815930928232626": {
      "message": "የቪዲዮ ጥራት"
   },
   "8636962961150071298": {
      "message": "ፈልግ"
   },
   "8706273405040403641": {
      "message": "ግብረመልስ ስለላኩ እናመሰግናለን።"
   },
   "9059560719840598868": {
      "message": "ግብረመልስ ላክ"
   },
   "9120942669794506861": {
      "message": "ማንኛውም ልዩ VPN፣ ተኪ፣ ኬላ ወይም የNAS ሶፍትዌር ጭነዋል?"
   },
   "9211708838274008657": {
      "message": "ግብረመልስ መላክ አልተቻለም። እባክዎ ቆይተው እንደገና ይሞክሩ።"
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
