{"createnew":{"message":"\u05e6\u05d5\u05e8 \u05d7\u05d3\u05e9"},"explanationofflinedisabled":{"message":"\u05d0\u05ea\u05d4 \u05e2\u05d5\u05d1\u05d3 \u05d1\u05de\u05e6\u05d1 \u05dc\u05d0 \u05de\u05e7\u05d5\u05d5\u05df. \u05db\u05d3\u05d9 \u05e9\u05ea\u05d5\u05db\u05dc \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1-Google Docs \u05dc\u05dc\u05d0 \u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8, \u05d1\u05e4\u05e2\u05dd \u05d4\u05d1\u05d0\u05d4 \u05e9\u05ea\u05ea\u05d7\u05d1\u05e8, \u05e2\u05d1\u05d5\u05e8 \u05dc\u05e7\u05d8\u05e2 \u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d1\u05d3\u05e3 \u05d4\u05d1\u05d9\u05ea \u05e9\u05dc Google Docs \u05d5\u05d4\u05e4\u05e2\u05dc \u05e1\u05e0\u05db\u05e8\u05d5\u05df \u05d1\u05de\u05e6\u05d1 \u05dc\u05d0 \u05de\u05e7\u05d5\u05d5\u05df."},"explanationofflineenabled":{"message":"\u05d0\u05ea\u05d4 \u05e2\u05d5\u05d1\u05d3 \u05d1\u05de\u05e6\u05d1 \u05dc\u05d0 \u05de\u05e7\u05d5\u05d5\u05df, \u05d0\u05da \u05e2\u05d3\u05d9\u05d9\u05df \u05ea\u05d5\u05db\u05dc \u05dc\u05e2\u05e8\u05d5\u05da \u05d0\u05ea \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05d4\u05d6\u05de\u05d9\u05e0\u05d9\u05dd \u05d0\u05d5 \u05dc\u05d9\u05e6\u05d5\u05e8 \u05e7\u05d1\u05e6\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd."},"extdesc":{"message":"\u05e2\u05e8\u05d9\u05db\u05d4, \u05d9\u05e6\u05d9\u05e8\u05d4 \u05d5\u05d4\u05e6\u05d2\u05d4 \u05e9\u05dc \u05de\u05e1\u05de\u05db\u05d9\u05dd, \u05d2\u05d9\u05dc\u05d9\u05d5\u05e0\u05d5\u05ea \u05d0\u05dc\u05e7\u05d8\u05e8\u05d5\u05e0\u05d9\u05d9\u05dd \u05d5\u05de\u05e6\u05d2\u05d5\u05ea \u2013 \u05d2\u05dd \u05d1\u05dc\u05d9 \u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8."},"extname":{"message":"Google Docs \u05d1\u05de\u05e6\u05d1 \u05dc\u05d0 \u05de\u05e7\u05d5\u05d5\u05df"},"learnmore":{"message":"\u05de\u05d9\u05d3\u05e2 \u05e0\u05d5\u05e1\u05e3"},"popuphelptext":{"message":"\u05db\u05ea\u05d9\u05d1\u05d4, \u05e2\u05e8\u05d9\u05db\u05d4 \u05d5\u05e9\u05d9\u05ea\u05d5\u05e3 \u05e4\u05e2\u05d5\u05dc\u05d4 \u05d1\u05db\u05dc \u05de\u05e7\u05d5\u05dd, \u05e2\u05dd \u05d0\u05d5 \u05d1\u05dc\u05d9 \u05d7\u05d9\u05d1\u05d5\u05e8 \u05dc\u05d0\u05d9\u05e0\u05d8\u05e8\u05e0\u05d8."}}
