{
   "1018984561488520517": {
      "message": "ಫ್ರೀಜ್‌ ಮಾಡುತ್ತದೆ"
   },
   "1213957982723875920": {
      "message": "ಕೆಳಗಿನ ಯಾವುದು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್‌ ಅನ್ನು ಉತ್ತಮವಾಗಿ ವಿವರಿಸುತ್ತದೆ?"
   },
   "128276876460319075": {
      "message": "ಸಾಧನದ ಅನ್ವೇಷಣೆ"
   },
   "1428448869078126731": {
      "message": "ವೀಡಿಯೊ ಮೃದುತ್ವ"
   },
   "1522140683318860351": {
      "message": "ಸಂಪರ್ಕ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
   },
   "1550904064710828958": {
      "message": "ನಯವಾದ"
   },
   "1636686747687494376": {
      "message": "ಸೂಕ್ತ"
   },
   "1802762746589457177": {
      "message": "ವಾಲ್ಯೂಮ್"
   },
   "2145752429973207616": {
      "message": "ಹೆಚ್ಚುವರಿ ಕಾಮೆಂಟ್‌ಗಳು: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "ರದ್ದುಮಾಡಿ"
   },
   "2194670894476780934": {
      "message": "ಅನ್ವಯಿಸುವುದಿಲ್ಲ"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{{ORGANIZER} ಅವರ ಜೊತೆಗೆ Hangout}=2{ {ORGANIZER} ಮತ್ತು 1 ಇತರರ ಜೊತೆಗೆ Hangout}one{ {ORGANIZER} ಮತ್ತು # ಇತರರ ಜೊತೆಗೆ Hangout}other{ {ORGANIZER} ಮತ್ತು # ಇತರರ ಜೊತೆಗೆ Hangout}}"
   },
   "244647017322945605": {
      "message": "ಉತ್ತಮ - DVD"
   },
   "2575016469622936324": {
      "message": "ಟ್ಯಾಬ್/ಡೆಸ್ಕ್‌ಟಾಪ್ ಪ್ರಕ್ಷೇಪಣೆ ಗುಣಮಟ್ಟ"
   },
   "2807800733729323332": {
      "message": "ಹೌದು"
   },
   "2810417817914017289": {
      "message": "ಪ್ಲೇ"
   },
   "3219866268410307919": {
      "message": "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ..."
   },
   "3239956785410157548": {
      "message": "ನಿಮ್ಮ ಉತ್ತರ"
   },
   "3254351313955764967": {
      "message": "ಓ ಓಹ್, ನಮಗೆ ತಾಂತ್ರಿಕ ಸಮಸ್ಯೆಗಳು ಇರುವಂತೆ ತೋರುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
   },
   "3326722026796849289": {
      "message": "ಇತರೆ"
   },
   "3370655049908001660": {
      "message": "$START_LINK$ಸೆಟಪ್‌ ಫ್ಲೋ$END_LINK$ ಮೂಲಕ ಹೋಗುವುದರಿಂದ ನಿಮ್ಮ Chromecast ವೀಕ್ಷಿಸಲು ನಿಮಗೆ ಸಾಧ್ಯವೇ? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "ವಿರಾಮಗೊಳಿಸು"
   },
   "3485206350043289145": {
      "message": "Chrome ಬ್ರೌಸರ್ ನಿಲ್ಲಿಸಲು ಹಾಗೂ ಅದನ್ನು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಲು ನಿಮಗೆ ಇತ್ತೀಚಿನ ಅಪ್‌ಡೇಟ್ ಪಡೆಯುವ ಅಗತ್ಯವಿದೆ."
   },
   "3542042671420335679": {
      "message": "ಇಲ್ಲ"
   },
   "3567591856726172993": {
      "message": "ಸರಿ"
   },
   "4094392217219068632": {
      "message": "ಇಮೇಲ್ (ಐಚ್ಛಿಕ):"
   },
   "4097220110929447276": {
      "message": "ನಿಮ್ಮ Chrome ಆವೃತ್ತಿ, ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಂ ಆವೃತ್ತಿ, Cast ಸೆಟ್ಟಿಂಗ್‌ಗಳು, ಮಿರರಿಂಗ್‌‌ ಕಾರ್ಯಕ್ಷಮತೆ ಅಂಕಿಅಂಶಗಳು ಮತ್ತು ಸಂವಹನ ಚಾನಲ್ ವಿಶ್ಲೇಷಣೆ ಲಾಗ್‌ಗಳನ್ನು ನೀವು ಮೇಲಕ್ಕೆ ಸೇರಿಸಲು ಆರಿಸುವ ಯಾವುದೇ ಮಾಹಿತಿಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗುವುದು. ಈ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಮಸ್ಯೆಗಳನ್ನು ನಿವಾರಿಸಲು ಮತ್ತು ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ. ನೀವು ಸಲ್ಲಿಸುವ ಯಾವುದೇ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯು, ಸ್ಪಷ್ಟವಾಗಿರಲಿ ಅಥವಾ ಆಕಸ್ಮಿಕವಾಗಿರಲಿ ನಮ್ಮ ಗೌಪ್ಯತೆ ನೀತಿಯ ಅನುಸಾರವಾಗಿ ಅದನ್ನು ರಕ್ಷಿಸಲಾಗುತ್ತದೆ. ಈ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಸಲ್ಲಿಸುವ ಮೂಲಕ, ಯಾವುದೇ Google ಉತ್ಪನ್ನ ಅಥವಾ ಸೇವೆಯನ್ನು ಸುಧಾರಿಸಲು ನೀವು ಒದಗಿಸಿದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು Google ಬಳಸಬಹುದು ಎಂದು ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ."
   },
   "4148300086676792937": {
      "message": "ನೀವು ಪ್ರತಿಕ್ರಿಯೆ ತ್ಯಜಿಸಲು ಬಯಸುವಿರಾ?"
   },
   "4163185390680253103": {
      "message": "ಬಗ್‌ ಅಥವಾ ದೋಷ"
   },
   "4246483347873264186": {
      "message": "ಪ್ರಸ್ತುತಪಡಿಸಲು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ಕಾಯಿರಿ."
   },
   "4528089202128275824": {
      "message": "ಬಿತ್ತರಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
   },
   "4575332923598659024": {
      "message": "Hangout ಹೆಸರು ಅಮಾನ್ಯವಾಗಿದೆ. ದಯವಿಟ್ಟು ಹೆಸರನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
   },
   "4592127349908255218": {
      "message": "ಗ್ರಹಿಸುವುದಕ್ಕಾಗದ"
   },
   "4756056595565370923": {
      "message": "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ. ಮರುಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ..."
   },
   "492097680647953484": {
      "message": "ವೈಶಿಷ್ಟ್ಯದ ವಿನಂತಿ"
   },
   "5014364904504073524": {
      "message": "ಸೂಕ್ತ"
   },
   "5028289843569700466": {
      "message": "ನೀವು ನೀಡುವ ಪ್ರತಿಕ್ರಿಯೆ Google Cast ಅನ್ನು ಇನ್ನಷ್ಟು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಬಿತ್ತರಿಸುವಿಕೆಯಲ್ಲಿನ ಸಮಸ್ಯೆ ನಿವಾರಣೆ ಸಹಾಯಕ್ಕಾಗಿ, ದಯವಿಟ್ಟು $START_LINK$ ಸಹಾಯ ಕೇಂದ್ರವನ್ನು$END_LINK$ ಉಲ್ಲೇಖಿಸಿ.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "ಸ್ವೀಕಾರಾರ್ಹ"
   },
   "5375576275991472719": {
      "message": "ಶ್ರೇಷ್ಠ - HD"
   },
   "5385436389563925676": {
      "message": "PC ಮತ್ತು Chromecast ಒಂದೇ ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ನಲ್ಲಿವೆ"
   },
   "5440055726839070415": {
      "message": "ನೀವು ಯಾವ ರೀತಿಯ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಒದಗಿಸುತ್ತಿರುವಿರಿ?"
   },
   "545449835455981095": {
      "message": "ಈ ಸಾಧನದಲ್ಲಿ ಸಿಸ್ಟಂ ಆಡಿಯೋ ಬಿತ್ತರಿಸುವಿಕೆಯು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ."
   },
   "5465034684300203467": {
      "message": "ನೀವು ಯಾವ ವಿಷಯ/URL ಅನ್ನು ಬಿತ್ತರಿಸುತ್ತಿರುವಿರಿ?"
   },
   "5485620192329479690": {
      "message": "ಡೀಬಗ್‌ ಲಾಗ್‌ಗಳನ್ನು ಕಳುಹಿಸಿ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)"
   },
   "5699813974548050528": {
      "message": "ಸ್ವೀಕಾರಾರ್ಹ - FM"
   },
   "5723583529370342957": {
      "message": "ಸಾಂದರ್ಭಿಕ ಸ್ಟಟರ್‌"
   },
   "5910595154486533449": {
      "message": "ಕಳಪೆ"
   },
   "5991427458288444010": {
      "message": "ಪ್ರಸ್ತುತಪಡಿಸಲು ನಿಮ್ಮ ವಿನಂತಿಗೆ ಉತ್ತರಿಸಲಾಗಿಲ್ಲ."
   },
   "6063910461797960050": {
      "message": "Google ಗೌಪ್ಯತೆ ನೀತಿಯ ಮೂಲಕ Hangouts ಬಳಕೆಯನ್ನು ನಿಯಂತ್ರಿಸಲಾಗುತ್ತದೆ."
   },
   "6086448804586867636": {
      "message": "* ಅಗತ್ಯವಿದೆ"
   },
   "642051245326856511": {
      "message": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "ಪ್ರಯತ್ನಿಸಿಲ್ಲ"
   },
   "6614468912728530636": {
      "message": "ಗಮನಿಸಲಾಗದ"
   },
   "6963873398546068901": {
      "message": "ಎಚ್ಚರಿಕೆ - ವಿವರವಾದ ದಾಖಲಿಸುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ; ಕೆಳಗಿನ ಲಾಗ್‍‍ಗಳು URLಗಳು ಅಥವಾ ಇತರೆ ಸೂಕ್ಷ್ಮ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರಬಹುದು. ದಯವಿಟ್ಟು ನೀವು ಈ ಮಾಹಿತಿಯನ್ನು ಸಲ್ಲಿಸಲು ನಿಮಗೆ ಯಾವುದೇ ಸಮಸ್ಯೆ ಇಲ್ಲವೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಖಚಿತಪಡಿಸಿ."
   },
   "6997602168024654529": {
      "message": "ಖಾತರಿಯಿಲ್ಲ"
   },
   "7156560800952850585": {
      "message": "Google Cast ನಲ್ಲಿ ಏನು ನಡೆಯುತ್ತಿದೆ ಎಂಬುದನ್ನು ನಮಗೆ ತಿಳಿಸಿ."
   },
   "715869212995214079": {
      "message": "$START_LINK$ಡೀಬಗ್‌ ಲಾಗ್‌ಗಳನ್ನು$END_LINK$ ಕಳುಹಿಸಿ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "ಮ್ಯೂಟ್"
   },
   "7735695102441495789": {
      "message": "Hangout ನಲ್ಲಿ ಕ್ರಿಯಾಶೀಲವಾಗಿರಲು ಸಾಕಷ್ಟು ಪಾಲ್ಗೊಳ್ಳುವವರಿಲ್ಲ."
   },
   "7824803162979416790": {
      "message": "PC ಮತ್ತು Chromecast ವಿಭಿನ್ನ ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ಗಳಲ್ಲಿವೆ (ಉದಾ. 2.4GHz ವಿರುದ್ಧ 5GHz)"
   },
   "7876724262035435114": {
      "message": "ಬಿತ್ತರಿಸುವಿಕೆ ಮತ್ತು ಡ್ರೈವ್ ಲಾಗ್‌ಗಳು"
   },
   "8009014317872238527": {
      "message": "ಅನ್‌ಮ್ಯೂಟ್"
   },
   "8083429352755760987": {
      "message": "ಆಡಿಯೋ ಗುಣಮಟ್ಟ"
   },
   "8205999658352447129": {
      "message": "ಜೆರ್ಕಿ"
   },
   "8330636888136075045": {
      "message": "$START_SPAN$*$END_SPAN$ ಗುಣಮಟ್ಟದ ವಿವರಗಳನ್ನು ಪ್ರತಿಬಿಂಬಿಸಲಾಗುತ್ತಿದೆ",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "ಕಳಪೆ"
   },
   "845494741086179740": {
      "message": "PC ವೈರ್‌ ಸಹಿತವಾಗಿದೆ ಮತ್ತು Chromecast ವೈ-ಫೈ ನಲ್ಲಿದೆ."
   },
   "8515148417333877999": {
      "message": "ಉತ್ತಮ"
   },
   "8530815930928232626": {
      "message": "ವೀಡಿಯೊ ಗುಣಮಟ್ಟ"
   },
   "8636962961150071298": {
      "message": "ಸೀಕ್"
   },
   "8706273405040403641": {
      "message": "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು."
   },
   "9059560719840598868": {
      "message": "ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿ"
   },
   "9120942669794506861": {
      "message": "ನಿಮ್ಮಲ್ಲಿ ಯಾವುದೇ ವಿಶೇಷವಾದ VPN, ಪ್ರಾಕ್ಸಿ, ಫೈರ್‌ವಾಲ್‌ ಅಥವಾ NAS ಸಾಫ್ಟ್‌ವೇರ್‌ಗಳು ಸ್ಥಾಪಿತವಾಗಿವೆಯೇ?"
   },
   "9211708838274008657": {
      "message": "ಪ್ರತಿಕ್ರಿಯೆ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
